NEXT_PUBLIC_SERVER_TYPE= ='dev | stage | www'
NEXT_PUBLIC_APP_URL='api 도메인'

FACEBOOK_CLIENT_ID="페이스북 클라이언트 id"

KAKAO_JS_KEY_TEST="카카오 테스트앱용 javascript 키"
KAKAO_REST_API_TEST="카카오 테스트앱용 rest api 키"

KAKAO_JS_KEY="카카오 실서비스앱용 javascript 키"
KAKAO_REST_API="카카오 실서비스앱용 rest api 키"